#PBS -N Earth
#PBS -q batch
#PBS -l nodes=4:ppn=32
#PBS -V
#PBS -e ./error_info
#PBS -o ./log_Earth_0
#PBS -S /bin/bash

#module load intel/2018
#module load blas-intel2018-ifort/3.8.0
#module load gnu/openmpi-4.0.0
#module load fftw-openmpi4.0.0/2.1.5-parallel


cd /home/guojh/SSH_XMF_231224

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE > $PBS_O_WORKDIR/nodefile
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
#mpdboot -n $NN -f /tmp/nodes.$$ -r rsh

date
bash auto_Earth.sh

date
#mpdallexit
rm -rf $PBS_O_WORKDIR/nodefile
rm -rf /tmp/nodes.$$

