[Grid]

X1-grid    2    1.0    1      u    1.0004    399      s    20
X2-grid    1    0.0    1      u    1.0
X3-grid    1    0.0    1      u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstop            200
first_dt         1.e-6

[Solver]

#removed
Solver         hll

[Boundary]

#removed
X1-beg        userdef
X1-end        userdef
X2-beg        reflective
X2-end        reflective
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

output_dir data/WASP_107_b
uservar    2 r theta
dbl        1.0  -1   single_file
flt        -0.1  -1   single_file
vtk        0.1  -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

R_Planet                0.94
M_Planet                0.12
R_Orbit                 0.055
M_Star                  0.69
Y_Star                  1.0
LB_PRS                  1.2
LB_B                    0.284        #0.284
GAMMA                   1.01
factor_f000             1.0

XUV_FACTOR              0.25
STOP_POINT              1.05
BASE_ION_RATE           1.0e-2
NUMBER_DENSITY_BEG      1.0e13
TREND_NEU               -2.0
TREND_ION               -2.0
TEMPTURE_BEG            740.15

PARA_0                  16
PARA_1                  17
PARA_2                  18
PARA_3                  19
PARA_4                  20
PARA_5                  21
PARA_6                  22
PARA_7                  23
PARA_8                  24
PARA_9                  25
PARA_10                 26
PARA_11                 27
PARA_12                 28
PARA_13                 29
PARA_14                 30
PARA_15                 31
PARA_16                 32
PARA_17                 33
[Model_Settings]

SED_FILE SED_lists/y_4.0.dat







 
