[Grid]

X1-grid    2    1.0    1      u    1.00076    200      s    10
X2-grid    1    0.0    1      u    1.0
X3-grid    1    0.0    1      u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.4
CFL_max_var      1.1
tstop            50.0
first_dt         1.e-6

[Solver]

#removed
Solver         hll

[Boundary]

#removed
X1-beg        userdef
X1-end        userdef
X2-beg        reflective
X2-end        reflective
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

output_dir data/HD_209458
uservar    2 r theta
dbl        1.0  -1   single_file
flt        -0.1  -1   single_file
vtk        0.1  -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

R_Planet                1.4
M_Planet                0.7
R_Orbit                 0.04747
M_Star                  1.184
LB_RHO                  1.0
LB_PRS                  1.2
LB_B                    0.284        #0.284
GAMMA                   1.01
factor_f000             1.0
factor_f001             0.1
USER_PAR_10             10
USER_PAR_11             11
USER_PAR_12             12
USER_PAR_13             13
USER_PAR_14             14
OUT_INTENSION           0.2 








 
