[Grid]

X1-grid    2    1.0    1      u    1.0004    511      s    15
X2-grid    1    0.0    1      u    1.0
X3-grid    1    0.0    1      u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.9
CFL_max_var      1.1
tstop            10000
first_dt         1.e-6

[Solver]

#removed
Solver         hll

[Boundary]

#removed
X1-beg        userdef
X1-end        userdef
X2-beg        reflective
X2-end        reflective
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

output_dir data/WASP_69_b_0.15Heat
uservar    2 r theta
dbl        10.0  -1   single_file
flt        -0.1  -1   single_file
vtk        0.1  -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        1000
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

R_Planet                1.057
M_Planet                0.26
R_Orbit                 0.04525
M_Star                  0.826
Y_Star                  4.0
LB_PRS                  1.2
LB_B                    0.284        #0.284
GAMMA                   1.66666667

HE_SH_COEF              1.0
XUV_FACTOR              0.25
STOP_POINT              1.00
BASE_ION_RATE           1.0e-3
NUMBER_DENSITY_BEG      1.0e13
TREND_NEU               -2.0
TREND_ION               -2.0
TEMPTURE_BEG            1500

HE_RATIO                0.0776441
XUV_TOT_FLUX            8.19
SPECTRAL_INDEX_504A     0.85
HEATING_EFFICIENCY      0.15

IC_FROM_FILE            0    #1 means on; 0 means off
OUTO_NAME               1    #1 means on; 0 means off
XUV_RESIZE              1    #1 means on; 0 means off
TREND_HE                -4.0
TREND_H                 -2.0

OUTPUT_INTERVAL         10

G_INI                   1.0
G_FINAL                 1.0
G_TIME                  400.0

PARA_13                 29
PARA_14                 30
PARA_15                 31
PARA_16                 32
PARA_17                 33

[Model_Settings]

SED_FILE SED_lists/hd209458b-1163.dat
IC_FILE  IC_files/HD209458b_1.0G_Zsun.dat
OBJ_NAME HD209458b











 
