[Grid]

X1-grid    1    0.0    256    u    6.28318530717959
X2-grid    1    0.0    256    u    6.28318530717959
X3-grid    1    0.0    1    u    1.0

[Chombo Refinement]

Levels           4
Ref_ratio        2 2 2 2 2 
Regrid_interval  2 2 2 2 
Refine_thresh    0.3
Tag_buffer_size  3
Block_factor     8
Max_grid_size    64
Fill_ratio       0.75

[Time]

CFL              0.40
CFL_max_var      1.1
tstop            3.1
first_dt         1.e-4

[Solver]

#removed
Solver         hll

[Boundary]

#removed
X1-beg        userdef
X1-end        userdef
X2-beg        reflective
X2-end        reflective
X3-beg        outflow
X3-end        outflow

[Static Grid Output]

output_dir data/test_OSGT
uservar    2 r theta
dbl        1.0  -1   single_file
flt        -0.1  -1   single_file
vtk        0.1  -1   single_file
dbl.h5    -1.0  -1
flt.h5    -1.0  -1
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1
log        10
analysis  -1.0  -1

[Chombo HDF5 output]

Checkpoint_interval  -1.0  0
Plot_interval         1.0  0 

[Parameters]

R_Planet                1.4
M_Planet                0.7
R_Orbit                 0.0475
M_Star                  0.846
Y_Star                  0.6
LB_PRS                  1.0
LB_B                    0.1      #Guass
GAMMA                   2.0    #1.6666667

HE_SH_COEF              1.0
XUV_FACTOR              0.25
STOP_POINT              1.00
BASE_ION_RATE           1.0e-3
NDT_BEG                 1.0e12
TREND_NEU               3.0
TREND_ION               -4.0
TMP_BEG                 10000

HE_RATIO                0.0776441
XUV_TOT_FLUX            101.12
SPECTRAL_INDEX_504A     0.65
HEATING_EFFICIENCY      0.30

IC_FROM_FILE            0    #1 means on; 0 means off
OUTO_NAME               0    #1 means on; 0 means off
XUV_RESIZE              0    #1 means on; 0 means off
TREND_HE                -5.0
TREND_H                 -4.0

OUTPUT_INTERVAL         0.1
G_INI                   1.0
G_FINAL                 1.0
G_TIME                  800.0

CONTINUE                1    #1 means on; 0 means off ##load IC from last saved data
PARA_15                 31
PARA_16                 32
PARA_17                 33

[Model_Settings]

SED_FILE SED_lists/HD_189733.sed
IC_FILE  IC_files/HD189733b_4f1g.dat
OBJ_NAME PLANET_T






 
