#PBS -N j_Gdiff_02
#PBS -q batch
#PBS -l nodes=cu02:ppn=32
#PBS -V
#PBS -e ./error
#PBS -o ./log_Gdiff_02
#PBS -S /bin/bash

#module load intel/2018
#module load blas-intel2018-ifort/3.8.0
#module load gnu/openmpi-4.0.0
#module load fftw-openmpi4.0.0/2.1.5-parallel


cd /home/xinglei4669/SSH_220523

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE > $PBS_O_WORKDIR/nodefile
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
#mpdboot -n $NN -f /tmp/nodes.$$ -r rsh

date
mpirun -machinefile $PBS_O_WORKDIR/nodefile -np $NP ./pluto -i p_Gdiff.ini

date
#mpdallexit
rm -rf $PBS_O_WORKDIR/nodefile
rm -rf /tmp/nodes.$$

